<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title> Form - Assignment </title>
            <style>
        
                * {
                    margin: 0;
                    padding: 5px;
                }
        
                body {
                    background-color: #f2f6ff;
                }
        
                #Form-section {
                    background-color: white;
                    min-width: 380px;
                    max-width: 600px;
                    height: 640px;
                    margin-right: auto;
                    margin-left: auto;    
                    border: 1px solid rgb(252, 239, 215);
                    padding: 0;
                }
        
        
                #form-heading {
                    text-align: center;
                    font-size: 30px;
                    padding-top: 26px;
                    padding-bottom: 32px;
                }
        
                #image-section {
                    padding: 15px;
                    background-color: #f2f6ff;
        
                }
              
                
                .images {
                    width: 50px;
                    height: 50px;
                    padding: 5px 40px 5px 40px; 
                } 
        
                .Input-box-container {
                    padding-top: 40px;
                    padding-bottom: 15px;
                    padding-left: 80px;
                    padding-right: 80px;
                }      
        
        
                .Input-box {
                    font-size: 16px;
                    padding-bottom: 5px;
                    margin-bottom: 10px;
                    border-top: 0;
                    border-left: 0;
                    border-right: 0;
                    border-bottom: 1px solid #ccc;
                    width: 400px;
                }
        
                #submit-button {
                    background-color: #0056ff;
                    padding-top: 12px;
                    padding-bottom: 12px;
                    padding-right: 24px;
                    padding-left: 24px;
                    font-size: 15px;
                    color: white;
                    border: none;
                    margin-left: 250px;
                }
             </style>
        </head>
        
        <body>
        
            <form id="Form-section", method= "POST" action = '/process_form'>
        
                <div id="form-heading">
                    <h2>Register <br>fetchmedium</h2>
              </div>
                <div class="Input-box-container">
                    <input class="Input-box" type="text" required id = 'user' name="Username" placeholder="Enter Username eg @xyz"/>
                </div>
        
                <div class="Input-box-container">
                    <input class="Input-box" type="email" required id = 'email'  name="Email" placeholder="Enter Email xyz@gmail.com"/>
                </div>
        
                <div class="Input-box-container">
                    <input class="Input-box" type="text" name="Exist" id = 'exsit' placeholder="If user Exist Type exist in small case (Optional)"/>
                </div>
        
                <div class="Input-box-container">
                    <div style = 'display: flex;'><input type = 'checkbox' required id = 'check'><p style = 'font-size: 15px; font-family: "Seoge UI";'>This api is for general purpose usage please understand its not official and clicking accept will be meaning you agree to not use it for any purposes which may harm official medium policies.</p></input></div>
                </div>
        
                <div>
                    <input id="submit-button" type="submit" name="submit" value="Regsiter"/>
                </div>
        
        
            </form>
        </body>
       
</html>